﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy HTML module</title>
   
    <!-- our custom, minified CSS -->
     <style type="text/css">
       {sitecss}
    </style>
    
    <!-- our custom, minified JS -->
    <!-- -->
    <script type="text/javascript">
        // Proper Framebusterbusterbusting
        if ( self === top ) {
            document.documentElement.style.display = 'block';
        }
        else {
            top.location = self.location;
        }

        {HelloWorldControlJS}
    </script>
</head>
<body>
    <p>
        <button id="send-message-buttonPartial" onclick="sendMessagePartial()">Partial Background</button>
        <button id="send-message-buttonPresentation" onclick="sendMessagePresentation()">Presentation</button>
        <button id="send-message-buttonStatus" onclick="sendMessageStatus()">Status</button>
        <button id="send-message-buttonAuth" onclick="sendMessageAuth()">Auth</button>
        <button id="fromHub" class="hideB"></button>
</body>
</html>