{
  "riskHotspotsAnalysisThresholds": {
    "metricThresholdForCyclomaticComplexity": 30,
    "metricThresholdForCrapScore": 15,
    "metricThresholdForNPathComplexity": 200
  },
  "settings": {
    "numberOfReportsParsedInParallel": 1,
    "numberOfReportsMergedInParallel": 1,
    "maximumNumberOfHistoricCoverageFiles": 100,
    "renderPngFallBackImagesForHistoryCharts": false,
    "cachingDurationOfRemoteFilesInMinutes": 10080,
    "disableRiskHotspots": false,
    "excludeTestProjects": false,
    "createSubdirectoryForAllReportTypes": false,
    "customHeadersForRemoteFiles": null,
    "defaultAssemblyName": "Default"
  }
}